[supervisord]
childlogdir=/var/log/supervisord/
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/log/supervisord/supervisord.pid
nodaemon=true

[program:track]
directory=/code/scripts/
command=python track.py

[program:server]
directory=/code/scripts/
command=flask run --host=0.0.0.0
